# teamcity-runas-plugin

./: .gitattributes  .gitignore  README.md  build.cmd  createPlugin.cmd  grantSeAssignPrimaryTokenPrivilege.ps1  pom.xml  singCode.psm1  teamcity-plugin.xml  userRights.ps1
cmd/: runAs.cmd  runAs.sh  runAs_mac.sh
docs/: requirements.csv  requirements.tsv  requirements.xlsx
kotlin-dsl/: RunAs.xml
runAs-agent/: pom.xml  teamcity-plugin.xml
runAs-agent/src/main/java/jetbrains/buildServer/runAs/agent/: AccessControlAccount.java  AccessControlAccountType.java  AccessControlEntry.java  AccessControlList.java  AccessControlListProvider.java  AccessControlListProviderImpl.java  AccessControlResource.java  AccessControlResourceImpl.java  AccessControlScope.java  AccessPermissions.java  AgentAccessService.java  AgentParametersService.java  AgentParametersServiceImpl.java  AntPathMatcher.java  BuildFeatureParameters.java  BuildFeatureParametersService.java  BuildFeatureParametersServiceImpl.java  CachingFileAccessService.java  CmdGenerator.java  CommandLineExecutor.java  CommandLineExecutorImpl.java  Configuration.java  ConfigurationImpl.java  Constants.java  Converter.java  CredentialsGenerator.java  CredentialsSettings.java  CryptographicService.java  CryptographicServiceImpl.java  EnvVarsCmdGenerator.java  Environment.java  EnvironmentImpl.java  EnvironmentVariable.java  EnvironmentVariablesParser.java  ExecutableFilePublisher.java  FileAccessCache.java  FileAccessCacheImpl.java  FileAccessCacheManager.java  FileAccessParser.java  FileAccessService.java  (+54 more)
runAs-agent/src/test/java/jetbrains/buildServer/runAs/agent/: AccessControlEntryTest.java  AccessControlListProviderTest.java  AccessControlResourceTest.java  CachingFileAccessServiceTest.java  CmdGeneratorTest.java  ConfigurationImplTest.java  CredentialsGeneratorTest.java  EnvVarsCmdGeneratorTest.java  EnvironmentVariablesParserTest.java  ExecutableFilePublisherTest.java  FileAccessCacheImplTest.java  FileAccessParserTest.java  FileAccessServiceTest.java  LinuxArgumentConverterTest.java  LinuxFileAccessServiceTest.java  LinuxSettingsGeneratorTest.java  NoModificationArgumentConverterTest.java  ParametersServiceTest.java  RunAsArgsGeneratorTest.java  RunAsCmdGeneratorTest.java  RunAsLoggerTest.java  RunAsPlatformSpecificSetupBuilderTest.java  RunAsSetupBuilderTest.java  RunAsToolProviderTest.java  ScopedAccessServiceTest.java  ScopedFileAccessServiceTest.java  SecuredLoggingServiceTest.java  SettingsGeneratorTest.java  SettingsProviderTest.java  SettingsPublisherTest.java  ShGeneratorTest.java  TeamCityServiceMessagesGeneratorTest.java  UnixSettingsGeneratorTest.java  UserCredentialsServiceTest.java  VirtualFileService.java  WIndowsFileAccessServiceTest.java  WindowsArgumentConverterTest.java  WindowsFileAccessServiceTest.java  WindowsSettingsGeneratorTest.java  WindowsWindowsSettingsGeneratorTest.java
runAs-agent/src/test/resources/: testng-runAs.xml
runAs-common/: pom.xml
runAs-common/src/main/java/jetbrains/buildServer/runAs/common/: Constants.java  CredentialsMode.java  RunAsMode.java  (+2 more)
runAs-server/: pom.xml
runAs-server/src/main/resources/buildServerResources/: editRunAs.jsp  runAsBuildFeature.jsp  viewRunAs.jsp
runAs-tool/: runAs-tool.sln
runAs-tool-win32/: build.proj  tests.proj  tools.sln
runAs-tool-win32/JetBrains.getOSBitness/: JetBrains.getOSBitness.vcxproj  JetBrains.getOSBitness.vcxproj.filters  Main.cpp  Resource.rc  resource.h  stdafx.cpp  stdafx.h  version.h
runAs-tool-win32/JetBrains.runAs/: AccountSid.cpp  Args.h  CommanLineParser.cpp  CommanLineParser.h  Environment.cpp  Environment.h  Error.cpp  Error.h  ErrorUtilities.cpp  ErrorUtilities.h  ExitCode.h  Handle.cpp  Handle.h  HelpUtilities.cpp  HelpUtilities.h  IProcess.cpp  IProcess.h  IStreamWriter.h  InheritanceMode.h  IntegrityLevel.h  IntegrityLevelManager.cpp  IntegrityLevelManager.h  JetBrains.runAs.vcxproj  JetBrains.runAs.vcxproj.filters  Job.cpp  Job.h  JobManager.cpp  LogLevel.h  LogonType.h  LogonTypeManager.cpp  LogonTypeManager.h  Main.cpp  Pipe.cpp  Pipe.h  PrivilegeManager.cpp  PrivilegeManager.h  Process.cpp  Process.h  ProcessAsUser.cpp  ProcessAsUser.h  (+38 more)
runAs-tool-win32/JetBrains.runAs.IntegrationTests/: ChecksArgumentsAndShowsHelp.feature  ChecksArgumentsAndShowsHelp.feature.cs  InheritEnvironment.feature  InheritEnvironment.feature.cs  JetBrains.runAs.IntegrationTests.csproj  ParseArgs.feature  ParseArgs.feature.cs  RunSteps.cs  RunsAsUser.feature  RunsAsUser.feature.cs  ShowError.feature  ShowError.feature.cs  ShowLog.feature  ShowLog.feature.cs  packages.config
runAs-tool-win32/JetBrains.runAs.IntegrationTests/Dsl/: RunAsEnvironment.cs  RunAsRunner.cs  TestContext.cs
runAs-tool-win32/cmd/: getEnvVars.cmd  runAs.cmd  runAs.cmd.rej
runAs-tool/JetBrains.runAs/: Annotations.cs  CmdArgsSettingsProvider.cs  FileSettingsProvider.cs  IProcessStartInfoFactory.cs  IRunner.cs  ISettingsFactory.cs  ISettingsProvider.cs  ITeamCity.cs  JetBrains.runAs.csproj  ProcessStartInfoFactory.cs  Program.cs  RunAsIoCConfiguration.cs  Runner.cs  Settings.cs  SettingsFactory.cs  SettingsProvider.cs  TeamCity.cs  WellknownVars.cs  app.config
runAs-tool/JetBrains.runAs.Tests/: CmdArgsSettingsProviderTest.cs  ContainerTest.cs  FileSettingsProviderTest.cs  JetBrains.runAs.Tests.csproj  RunnerTest.cs  SettingsFactoryTest.cs  SettingsProviderTest.cs  TeamCityFixture.cs  TestUtils.cs  packages.config
runAs-tool/JetBrains.runAs.Tests/Properties/: AssemblyInfo.cs
runAs-tool/JetBrains.runAs/Future/: Enumerable.cs  Func.cs  Lazy.cs
runAs-tool/JetBrains.runAs/IoC/: Container.cs  IConfiguration.cs  IContainer.cs  IRegistry.cs  IResolver.cs
runAs-tool/JetBrains.runAs/Properties/: AssemblyInfo.cs
runAs-tool/JetBrains.runAs/Sys/: Console.cs  Environment.cs  FileSystem.cs  IConsole.cs  IEnvironment.cs  IFileSystem.cs  IProcess.cs  ITextStream.cs  Process.cs  ProcessWin32.cs  TextStream.cs
runAs-tool/JetBrains.runAs/Win32/: Common.cs  Process.cs
scripts/windows/: grantAccess.ps1  runGrantAccess.cmd
win32/x64/: README.md
win32/x86/: README.md
(+7 files in other folders)
